COMPILER MyCOCOR
(.//Especificacion de Funciones.)
CHARACTERS

letter= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
digit= "0123456789".

cr = CHR(13).
lf = CHR(10).
tab = CHR(9).
ignore = cr+lf+tab.
comillas = CHR(34).
stringletter = ANY-comillas.
charnumber = "CHR("digit{digit}")".
operadores ="+-=()[]{}|.<>".
MyANY = ANY-operadores-ignore.

TOKENS

string = comillas({stringletter})comillas.
ident = letter{letter|digit} EXCEPT KEYWORDS.
startcode ="(.".
charnumber = "CHR("digit{digit}")".
char = "'"["/"]letter"'".
endcode=".)".
nontoken = MyANY.
charinterval = "CHR("digit{digit}")""..""CHR("digit{digit}")"

IGNORE ignore.

END MyCOCOR

